#cloud-config

repo_update: true
repo_upgrade: all

packages:
- ${package}

runcmd:
- systemctl start ${package} s
- sudo systemctl enable ${package}

output:
all: '| tee -a /var/log/cloud-init-output.log'